{
  "name": "gitfix",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "ameyypawar",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ameyypawar/gitfix.git"
  },
  "homepage": "https://gfix.space",
  "bugs": {
    "url": "https://github.com/ameyypawar/gitfix/issues"
  },
  "engines": {
    "vscode": "^1.92.0",
    "node": ">=18"
  },
  "categories": ["SCM Providers", "Linters"],
  "keywords": ["merge", "conflict", "git", "mergiraf", "mcp", "gitfix", "vscode-merge", "conflict-resolution", "rerere", "ai-merge", "merge-conflict", "merge-driver"],
  "qna": "https://github.com/ameyypawar/gitfix/discussions",
  "sponsor": { "url": "https://gfix.space" },
  "l10n": "./l10n",
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/.git/MERGE_HEAD"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "restrictedConfigurations": [
        "gitfix.gfixPath",
        "gitfix.protectedBranches"
      ]
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitfix",
          "title": "gitfix",
          "icon": "media/gitfix-activity.svg"
        }
      ]
    },
    "views": {
      "gitfix": [
        {
          "id": "gitfix.conflicts",
          "name": "Merge Conflicts",
          "icon": "media/gitfix-activity.svg",
          "contextualTitle": "gitfix"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "gitfix.conflicts",
        "contents": "No active merge detected.\n\n[Refresh](command:gitfix.refresh)\n\ngitfix activates automatically when a merge is in progress. Start one with `git merge <branch>` in your terminal, then come back here.\n\n[Install gfix CLI](https://gfix.space) if you haven't already."
      }
    ],
    "commands": [
      {
        "command": "gitfix.refresh",
        "title": "%command.refresh.title%",
        "icon": "$(refresh)",
        "category": "gitfix"
      },
      {
        "command": "gitfix.openFile",
        "title": "%command.openFile.title%",
        "icon": "$(go-to-file)",
        "category": "gitfix"
      },
      {
        "command": "gitfix.resolveOurs",
        "title": "%command.resolveOurs.title%",
        "icon": "$(arrow-left)",
        "category": "gitfix"
      },
      {
        "command": "gitfix.resolveTheirs",
        "title": "%command.resolveTheirs.title%",
        "icon": "$(arrow-right)",
        "category": "gitfix"
      },
      {
        "command": "gitfix.resolveMergiraf",
        "title": "%command.resolveMergiraf.title%",
        "icon": "$(wand)",
        "category": "gitfix"
      },
      {
        "command": "gitfix.resolveTakeTarget",
        "title": "%command.resolveTakeTarget.title%",
        "icon": "$(circle-slash)",
        "category": "gitfix"
      },
      {
        "command": "gitfix.resolveBatchMergiraf",
        "title": "%command.resolveBatchMergiraf.title%",
        "icon": "$(wand)",
        "category": "gitfix"
      },
      {
        "command": "gitfix.applyMerge",
        "title": "%command.applyMerge.title%",
        "icon": "$(check-all)",
        "category": "gitfix"
      },
      {
        "command": "gitfix.abortMerge",
        "title": "%command.abortMerge.title%",
        "icon": "$(close)",
        "category": "gitfix"
      },
      {
        "command": "gitfix.showAuditRef",
        "title": "%command.showAuditRef.title%",
        "icon": "$(history)",
        "category": "gitfix"
      },
      {
        "command": "gitfix.configureAiProvider",
        "title": "%command.configureAiProvider.title%",
        "category": "gitfix"
      },
      {
        "command": "gitfix.codelens.takeOurs",
        "title": "%command.codelens.takeOurs.title%",
        "category": "gitfix"
      },
      {
        "command": "gitfix.codelens.takeTheirs",
        "title": "%command.codelens.takeTheirs.title%",
        "category": "gitfix"
      },
      {
        "command": "gitfix.codelens.runMergiraf",
        "title": "%command.codelens.runMergiraf.title%",
        "category": "gitfix"
      },
      {
        "command": "gitfix.codelens.resolveWithAi",
        "title": "%command.codelens.resolveWithAi.title%",
        "category": "gitfix"
      },
      {
        "command": "gitfix.listAuditRefs",
        "title": "%command.listAuditRefs.title%",
        "icon": "$(list-unordered)",
        "category": "gitfix"
      },
      {
        "command": "gitfix.openWalkthrough",
        "title": "%command.openWalkthrough.title%",
        "category": "gitfix"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitfix.refresh",
          "when": "view == gitfix.conflicts",
          "group": "navigation"
        },
        {
          "command": "gitfix.applyMerge",
          "when": "view == gitfix.conflicts && gitfix:hasMerge",
          "group": "navigation@2"
        },
        {
          "command": "gitfix.abortMerge",
          "when": "view == gitfix.conflicts && gitfix:hasMerge",
          "group": "navigation@3"
        },
        {
          "command": "gitfix.listAuditRefs",
          "when": "view == gitfix.conflicts",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "gitfix.openFile",
          "when": "view == gitfix.conflicts && viewItem == conflict",
          "group": "navigation@1"
        },
        {
          "command": "gitfix.resolveMergiraf",
          "when": "view == gitfix.conflicts && viewItem == conflict",
          "group": "resolve@1"
        },
        {
          "command": "gitfix.resolveOurs",
          "when": "view == gitfix.conflicts && viewItem == conflict",
          "group": "resolve@2"
        },
        {
          "command": "gitfix.resolveTheirs",
          "when": "view == gitfix.conflicts && viewItem == conflict",
          "group": "resolve@3"
        },
        {
          "command": "gitfix.resolveTakeTarget",
          "when": "view == gitfix.conflicts && viewItem == conflict && gitfix:conflictHasTakeTarget",
          "group": "resolve@4"
        },
        {
          "command": "gitfix.resolveBatchMergiraf",
          "when": "view == gitfix.conflicts && viewItem == conflict",
          "group": "batch@1"
        },
        {
          "command": "gitfix.showAuditRef",
          "when": "view == gitfix.conflicts && viewItem == merge",
          "group": "navigation@1"
        }
      ],
      "commandPalette": [
        {
          "command": "gitfix.refresh"
        },
        {
          "command": "gitfix.showAuditRef",
          "when": "gitfix:hasMerge"
        },
        {
          "command": "gitfix.applyMerge",
          "when": "gitfix:hasMerge"
        },
        {
          "command": "gitfix.abortMerge",
          "when": "gitfix:hasMerge"
        },
        {
          "command": "gitfix.configureAiProvider"
        },
        {
          "command": "gitfix.openFile",
          "when": "false"
        },
        {
          "command": "gitfix.resolveOurs",
          "when": "false"
        },
        {
          "command": "gitfix.resolveTheirs",
          "when": "false"
        },
        {
          "command": "gitfix.resolveMergiraf",
          "when": "false"
        },
        {
          "command": "gitfix.resolveTakeTarget",
          "when": "false"
        },
        {
          "command": "gitfix.resolveBatchMergiraf",
          "when": "false"
        },
        {
          "command": "gitfix.codelens.takeOurs",
          "when": "false"
        },
        {
          "command": "gitfix.codelens.takeTheirs",
          "when": "false"
        },
        {
          "command": "gitfix.codelens.runMergiraf",
          "when": "false"
        },
        {
          "command": "gitfix.codelens.resolveWithAi",
          "when": "false"
        },
        {
          "command": "gitfix.listAuditRefs"
        },
        {
          "command": "gitfix.openWalkthrough"
        }
      ]
    },
    "configuration": {
      "title": "gitfix",
      "properties": {
        "gitfix.gfixPath": {
          "type": "string",
          "default": "gfix",
          "scope": "machine",
          "description": "%settings.gfixPath.description%"
        },
        "gitfix.codeLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%settings.codeLens.enabled.description%"
        },
        "gitfix.aiProvider": {
          "type": "string",
          "enum": [
            "host",
            "byok",
            "none"
          ],
          "default": "host",
          "description": "%settings.aiProvider.description%"
        },
        "gitfix.ai.budgetWarningAt": {
          "type": "number",
          "default": 8,
          "description": "%settings.ai.budgetWarningAt.description%"
        },
        "gitfix.mergeStrategy": {
          "type": "string",
          "enum": [
            "mergiraf",
            "text",
            "auto"
          ],
          "default": "auto",
          "description": "%settings.mergeStrategy.description%"
        },
        "gitfix.allowRerere": {
          "type": "boolean",
          "default": true,
          "description": "%settings.allowRerere.description%"
        },
        "gitfix.protectedBranches": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "main",
            "master",
            "develop",
            "release"
          ],
          "scope": "machine",
          "description": "%settings.protectedBranches.description%"
        },
        "gitfix.telemetry.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%settings.telemetry.enabled.description%"
        }
      }
    },
    "walkthroughs": [
      {
        "id": "gitfix.getStarted",
        "title": "Get started with gitfix",
        "description": "Resolve merge conflicts with deterministic + AI suggestions, audit-logged.",
        "steps": [
          {
            "id": "installGfix",
            "title": "Install the gfix CLI",
            "description": "gitfix calls the gfix CLI under the hood. Install it from https://gfix.space, then return here.\n[Open install guide](https://gfix.space/install)",
            "media": {
              "markdown": "media/walkthrough/install.md"
            },
            "completionEvents": [
              "onCommand:gitfix.refresh"
            ]
          },
          {
            "id": "configureAi",
            "title": "Configure an AI provider (optional)",
            "description": "AI suggestions need either a Language Model host (Copilot, etc.) or a BYO API key.\n[Configure AI Provider](command:gitfix.configureAiProvider)",
            "media": {
              "markdown": "media/walkthrough/ai.md"
            },
            "completionEvents": [
              "onCommand:gitfix.configureAiProvider"
            ]
          },
          {
            "id": "tryMerge",
            "title": "Try it on a real merge",
            "description": "Start a `git merge <branch>` in your terminal; gitfix activates automatically. Open the **gitfix** panel from the Activity Bar.",
            "media": {
              "markdown": "media/walkthrough/merge.md"
            },
            "completionEvents": [
              "onContext:gitfix:hasMerge"
            ]
          },
          {
            "id": "audit",
            "title": "Read the audit ref",
            "description": "Every applied merge is recorded under `refs/gitfix/audit/<merge_id>`. Inspect via **List Audit Refs**.\n[List Audit Refs](command:gitfix.listAuditRefs)",
            "media": {
              "markdown": "media/walkthrough/audit.md"
            },
            "completionEvents": [
              "onCommand:gitfix.listAuditRefs"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "package": "node esbuild.config.js --production",
    "lint": "eslint src --ext ts",
    "lint:l10n": "node scripts/check-l10n.js",
    "test:compile": "tsc -p ./",
    "test": "node ./out/test/runTest.js",
    "test:integration": "node ./out/test/runIntegrationTest.js",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish",
    "ovsx:publish": "ovsx publish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "mocha": "^10.3.0",
    "ovsx": "^0.9.0",
    "typescript": "^5.3.0"
  }
}
